<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="main.css">
    <title>test-website</title>
</head>
<body>
    <h1>Nichi just found out about git pages!</h1>
    <p>Using git pages i can create and host my own websites for free! I wont need to send you videos of the website for you to see them anymore!!! and they offer an unlimited amount of these! IS THAT NOT SO COOL?</p>
</body>
</html>